# Location-Manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/randomappsinc/locationmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/locationmanager/: MainActivity.java
app/src/main/java/com/randomappsinc/locationmanager/Activities/: MainActivity.java  SettingsActivity.java  StandardActivity.java
app/src/main/java/com/randomappsinc/locationmanager/Adapters/: LocationsAdapter.java  SettingsAdapter.java
app/src/main/java/com/randomappsinc/locationmanager/Models/: Location.java  SavedLocation.java
app/src/main/java/com/randomappsinc/locationmanager/Persistence/: DatabaseManager.java  LocationDO.java  PreferencesManager.java  SavedLocationDO.java
app/src/main/java/com/randomappsinc/locationmanager/Utils/: LocationUtils.java  MyApplication.java  PermissionUtils.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  location_cell.xml  settings_item_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  settings_strings.xml  strings.xml
app/src/test/java/com/randomappsinc/locationmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
